input {
  kafka {
    topics => ["news-entities"]
    bootstrap_servers => "kafka:29092"
    codec => "json"
    group_id => "logstash-news"
  }
}

filter {
  # Convert the 'count' field from the parsed JSON to an integer
  mutate {
    convert => {
      "count" => "integer"
    }
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "news-entities-%{+YYYY.MM.dd}"
  }
}
